# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

ru:
  simple_captcha:
   label: "Введите код с картинки"
   message:
    user: "Введен неверный код"
  activerecord:
   attributes:
    user:
     password: "Пароль"
     password_confirmation: "Подтверждение пароля"
     user_name: "Имя"
    item:
     item_name: "Название"
     item_desc: "Описание"
   errors:
    models:
      user:
       attributes:
        password:
         too_short: "слишком короткий"
         confirmation: "и подтверждение не совпадают"
        user_email:
         invalid: "неверный формат"
        user_name:
         too_short: "слишком короткое"
      item:
       attributes:
        item_name:
         too_short: "слишком короткое"
         blank: "не может быть пустым"
        item_desc:
         too_short: "слишком короткое"
         blank: "не может быть пустым"
  add_item: "Добавить.."
  session_expired: "Сеанс завершен. Зайдите в систему снова."
  text_body: "Текст сообщения"
  notify_wait: "Владелец оповещен. Ожидайте ответа."
  missing_item: "Извините, этот предмет удален владельцем"
  invalid_login: "Неправильный логин/пароль!"
  user: "Пользователь"
  newuser: "Новый пользователь?"
  register: "Регистрация"
  signin: "Войти"
  sort: "Сортировка"
  get: "Хочу!"
  basket_error: "Невозможно добавить лот в корзину!"
  filter: "Фильтр"
  search: "Применить"
  empty_search: "По вашему запросу ничего не найдено"
  empty: "Ничего нет"
  users: "Пользователи"
  profile_edit: "Редактировать профиль"
  welcome: "Добро пожаловать!"
  my_items: "Мои вещи"
  new_user: "Новый пользователь"
  user_error: "Невозможно создать пользователя"
  item_name: "Название"
  delete: "Удалить"
  reply: "Ответить"
  description: "Описание"
  update: "Обновить"
  add: "Добавить"
  home: "О сайте"
  name: "Имя"
  password: "Пароль"
  confirmation: "Подтверждение пароля"
  phone: "Телефон"
  city: "Город"
  users: "Пользователи"
  items: "Барахло"
  categories: "Категории"
  create: "Создать"
  created: "Создан"
  back: "Назад"
  edit: "Редактировать"
  my_inbox: "Сообщения"
  my_items: "Мои вещи"
  my_profile: "Мой профиль"
  my_basket: "Корзина"
  signout: "Выйти"
  incoming: "Входящие"
  sent: "Отправленные"
  send: "Отправить"
  latest: "Последние"
  Remove: "Удалить"
  NotifyOwner: "Отправить запрос"
  waiting: "Ожидайте ответа"
  in_basket: "Уже в корзине"
  edit_profile: "Редактировать профиль"
  error: "Страшная ошибка!"
  save: "Сохранить"
  photo: "Фото"
  personal: "Показывать e-mail/телефон"

  date:
    abbr_day_names:
    - Вс
    - Пн
    - Вт
    - Ср
    - Чт
    - Пт
    - Сб
    abbr_month_names:
    - 
    - янв.
    - февр.
    - марта
    - апр.
    - мая
    - июня
    - июля
    - авг.
    - сент.
    - окт.
    - нояб.
    - дек.
    day_names:
    - воскресенье
    - понедельник
    - вторник
    - среда
    - четверг
    - пятница
    - суббота
    formats:
      default: ! '%d.%m.%Y'
      long: ! '%d %B %Y'
      short: ! '%d %b'
    month_names:
    - 
    - января
    - февраля
    - марта
    - апреля
    - мая
    - июня
    - июля
    - августа
    - сентября
    - октября
    - ноября
    - декабря
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        few: около %{count} часов
        many: около %{count} часов
        one: около %{count} часа
        other: около %{count} часа
      about_x_months:
        few: около %{count} месяцев
        many: около %{count} месяцев
        one: около %{count} месяца
        other: около %{count} месяца
      about_x_years:
        few: около %{count} лет
        many: около %{count} лет
        one: около %{count} года
        other: около %{count} лет
      almost_x_years:
        one: почти 1 год
        few: почти %{count} года
        many: почти %{count} лет
        other: почти %{count} лет
      half_a_minute: меньше минуты
      less_than_x_minutes:
        few: меньше %{count} минут
        many: меньше %{count} минут
        one: меньше %{count} минуты
        other: меньше %{count} минуты
      less_than_x_seconds:
        few: меньше %{count} секунд
        many: меньше %{count} секунд
        one: меньше %{count} секунды
        other: меньше %{count} секунды
      over_x_years:
        few: больше %{count} лет
        many: больше %{count} лет
        one: больше %{count} года
        other: больше %{count} лет
      x_days:
        few: ! '%{count} дня'
        many: ! '%{count} дней'
        one: ! '%{count} день'
        other: ! '%{count} дня'
      x_minutes:
        few: ! '%{count} минуты'
        many: ! '%{count} минут'
        one: ! '%{count} минуту'
        other: ! '%{count} минуты'
      x_months:
        few: ! '%{count} месяца'
        many: ! '%{count} месяцев'
        one: ! '%{count} месяц'
        other: ! '%{count} месяца'
      x_seconds:
        few: ! '%{count} секунды'
        many: ! '%{count} секунд'
        one: ! '%{count} секунда'
        other: ! '%{count} секунды'
    prompts:
      day: День
      hour: Часов
      minute: Минут
      month: Месяц
      second: Секунд
      year: Год

  msg_save_error: "Немогу сохранить сообщение"
  msg_delete_error: "Немогу удалить!"
